<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNA PITBULL</title>
</head>
<body>
    <h1>Luna Pitbull</h1>
    <p>Este site é dedicado a Luna, minha doguinha.</p>
    <p>-> Aprendi a fazê-lo com o Dev Web!</p>
    <hr/>
    <h1>American pit bull terrier</h1>
    <p>-----Raça de cães-----</p>
    <p> Pit bull — “abreviação” de American Pit Bull Terrier — é uma raça de cães oriunda dos Estados Unidos. É uma raça pura de cães de porte médio e atléticos, desenvolvida no século XIX, pertencente ao grupo terrier, subtipo terrier de tipo bull. Wikipédia.</p>
    <img src="bruna.jpeg"alt="Imagem de um pitbull Red Nose, chamado Luna."/>
    <hr/>
    &copy; Bárbara Oliveira, 2020.
</body>
</html>